#the setting file for ArcticDEM processing

##############################################################
## working folder and other directory setting

ArcticDEM_tmp_dir = /scratch/summit/lihu9680/ArcticDEM_tmp_dir
data_dir =  /projects/lihu9680/Data

# if set, will replace the default data in dem_common.py
dem_strip_shp = ~/Data/Arctic/ArcticDEM/BROWSE_SERVER/indexes/ArcticDEM_Strip_Index_s2s041_shp_2025/ArcticDEM_Strip_Index_s2s041_epsg3413.shp
dem_tile_shp = ~/Data/Arctic/ArcticDEM/BROWSE_SERVER/indexes/ArcticDEM_Mosaic_Index_latest_shp/ArcticDEM_Mosaic_Index_v4_1_2m.shp

download_ahead_proc = 10

# set machine name here, allow the pipeline to use it for data processing
local_machine_name = ygAlpha