#the setting file for ArcticDEM processing

##############################################################
## working folder and other directory setting

ArcticDEM_tmp_dir = /scratch/summit/lihu9680/ArcticDEM_tmp_dir
data_dir =  /projects/lihu9680/Data
