
# running ImageMatchsiftGPU in a docker or not (yes and no) 
b_run_in_docker = no
docker_image_name = yghlc/siftgpu-image-match:v1

# if b_run_in_docker is set, this will be ignored
exec_dir = /usr/local/bin


b_draw_tie_points_rms_vector = no
draw_tie_points_rms_vector_scale = 1

required_minimum_tiepoint_number = 4
acceptable_maximum_RMS = 0.6
gdalwarp_polynomial_order = 1
